name: Build for multiple SDK versions

on: [pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
      fail-fast: false # we have timing issues on some OS, so we want them all to run
    runs-on: ${{ matrix.os }}
    timeout-minutes: 15

    name: Build on ${{matrix.os}}

    # we don't want the 7-preview builds to break the PR merge, so those should be optional
    steps:
      - uses: actions/checkout@v3

      # setup .NET per the repo global.json
      - name: Setup .NET
        uses: actions/setup-dotnet@v2

      - name: Setup .NET SDK 6.0 (for testing net6.0)
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: "6.0.x"

      # let's make sure we're on the versions we think we are.
      - name: Announce .NET version
        run: dotnet --info

      - name: Restore tools
        run: dotnet tool restore

      - name: Run build
        run: dotnet build

      - name: Test net6.0
        run: dotnet run --framework net6.0
        working-directory: "./test/Ionide.ProjInfo.Tests"

      - name: Test net7.0
        run: dotnet run --framework net7.0
        working-directory: "./test/Ionide.ProjInfo.Tests"

      - name: Package project
        run: dotnet pack -c Release -o out ionide-proj-info.sln

      - name: Upload NuGet packages
        uses: actions/upload-artifact@v2
        with:
          name: packages
          path: out/
